<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Instagram_FIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-in-8hu">
                                <rect key="frame" x="16" y="214" width="382" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-oP-KHd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GzP-ft-lDD"/>
                                            <constraint firstAttribute="height" constant="30" id="WIH-KV-GYz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oEc-Zl-Zm3">
                                        <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cUi-Rp-Q2j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="dV1-gu-eXU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-IJ-Daq">
                                <rect key="frame" x="16" y="322" width="382" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-nt-SIj">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Fg-Wb-dDq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="JLH-8G-NSv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.0" alpha="0.70309824486301364" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-Qa-hd0">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2fQ-7P-hc1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wYp-Iv-lnt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Don't have an account?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="qSK-92-bZg" kind="presentation" id="h6z-aN-WBz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvE-1n-kbn">
                                <rect key="frame" x="16" y="72" width="382" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4Vs-Zb-hkh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="382" id="c3v-Dg-dBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFp-IJ-Daq" secondAttribute="trailing" constant="16" id="0ch-SA-2Vx"/>
                            <constraint firstItem="eFp-IJ-Daq" firstAttribute="top" secondItem="jUC-in-8hu" secondAttribute="bottom" constant="32" id="JiB-Ih-qXQ"/>
                            <constraint firstItem="hvE-1n-kbn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="MKJ-f1-ycj"/>
                            <constraint firstItem="eFp-IJ-Daq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVK-n1-w9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hvE-1n-kbn" secondAttribute="trailing" constant="16" id="UCG-mH-VLr"/>
                            <constraint firstItem="eFp-IJ-Daq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="eDj-dV-CVC"/>
                            <constraint firstItem="jUC-in-8hu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="f7Q-vc-n4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jUC-in-8hu" secondAttribute="trailing" constant="16" id="fDh-oJ-d19"/>
                            <constraint firstItem="jUC-in-8hu" firstAttribute="top" secondItem="hvE-1n-kbn" secondAttribute="bottom" constant="101" id="fQn-cY-RkL"/>
                            <constraint firstItem="hvE-1n-kbn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jOC-1A-wSF"/>
                            <constraint firstItem="jUC-in-8hu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zrl-f3-bha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Background" destination="8bC-Xf-vdC" id="Ngo-ji-Xco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="-62.771739130434788"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iVv-Zf-hHo">
            <objects>
                <viewController id="qSK-92-bZg" customClass="SignUpViewController" customModule="Instagram_FIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hED-3q-FNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n3h-2I-n8w">
                                <rect key="frame" x="16" y="168" width="382" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46i-hf-0Yd">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rXw-eb-dtt">
                                        <rect key="frame" x="0.0" y="46" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V88-SE-Q6x">
                                        <rect key="frame" x="0.0" y="92" width="382" height="30"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rXw-eb-dtt" firstAttribute="height" secondItem="46i-hf-0Yd" secondAttribute="height" id="gkq-Tn-qll"/>
                                    <constraint firstItem="V88-SE-Q6x" firstAttribute="height" secondItem="46i-hf-0Yd" secondAttribute="height" id="lkI-dP-GMw"/>
                                    <constraint firstItem="V88-SE-Q6x" firstAttribute="width" secondItem="46i-hf-0Yd" secondAttribute="width" id="nMK-qc-OZP"/>
                                    <constraint firstItem="rXw-eb-dtt" firstAttribute="width" secondItem="46i-hf-0Yd" secondAttribute="width" id="nl8-x4-E7L"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderImg" translatesAutoresizingMaskIntoConstraints="NO" id="t68-Yi-XnJ">
                                <rect key="frame" x="157" y="36" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hfH-yp-E72"/>
                                    <constraint firstAttribute="width" constant="100" id="ktb-nA-wrs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="37"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Ac-en1">
                                <rect key="frame" x="16" y="322" width="382" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o68-Fb-XIX">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="aaK-yz-3VM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="0.0" alpha="0.70309824489999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="Csm-6U-vTD" kind="show" id="8qg-em-LqN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5k-5G-bPb">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="lcq-2E-cJS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Already have an account?">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="dissmiss_onClick:" destination="qSK-92-bZg" eventType="touchUpInside" id="qjf-BO-Hw9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83921568627450982" green="0.83921568627450982" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tDk-Kf-O1L" firstAttribute="trailing" secondItem="n3h-2I-n8w" secondAttribute="trailing" constant="16" id="1Ll-Wb-F4W"/>
                            <constraint firstItem="t68-Yi-XnJ" firstAttribute="centerX" secondItem="tDk-Kf-O1L" secondAttribute="centerX" id="QNk-Nt-RzQ"/>
                            <constraint firstItem="sLd-Ac-en1" firstAttribute="top" secondItem="n3h-2I-n8w" secondAttribute="bottom" constant="32" id="hfF-bw-gKZ"/>
                            <constraint firstItem="n3h-2I-n8w" firstAttribute="leading" secondItem="tDk-Kf-O1L" secondAttribute="leading" constant="16" id="jfD-Af-XYu"/>
                            <constraint firstItem="n3h-2I-n8w" firstAttribute="top" secondItem="t68-Yi-XnJ" secondAttribute="bottom" constant="32" id="q1b-lU-F3H"/>
                            <constraint firstItem="t68-Yi-XnJ" firstAttribute="top" secondItem="tDk-Kf-O1L" secondAttribute="top" constant="16" id="qAf-RT-LB3"/>
                            <constraint firstItem="tDk-Kf-O1L" firstAttribute="trailing" secondItem="sLd-Ac-en1" secondAttribute="trailing" constant="16" id="xLt-zK-vZG"/>
                            <constraint firstItem="sLd-Ac-en1" firstAttribute="leading" secondItem="tDk-Kf-O1L" secondAttribute="leading" constant="16" id="xrW-nh-SrI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tDk-Kf-O1L"/>
                    </view>
                    <connections>
                        <outlet property="AlreadyHaveAccount" destination="R5k-5G-bPb" id="TVz-Yg-R6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jh-9W-XRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="-63.586956521739133"/>
        </scene>
        <!--TabbarController-->
        <scene sceneID="6L8-k7-3i6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TabbarController" storyboardName="TabbarController" referencedIdentifier="TabbarController" id="Csm-6U-vTD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIx-jc-EpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357" y="-64"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholderImg" width="225" height="225"/>
    </resources>
</document>
