<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="stX-pP-6Yf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFH-Ic-qN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Nom-s0-2Uq" customClass="ShareViewController" customModule="Instagram_FIR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWk-GS-V5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffq-Fr-w4E" customClass="CameraHead" customModule="Instagram_FIR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="133"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="KIu-EH-pw2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcW-iu-skk">
                                <rect key="frame" x="16" y="595" width="343" height="40"/>
                                <color key="backgroundColor" name="ButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IOM-O9-HpW"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A9A-2z-gKN" firstAttribute="bottom" secondItem="WcW-iu-skk" secondAttribute="bottom" constant="32" id="AcR-jD-Klx"/>
                            <constraint firstItem="WcW-iu-skk" firstAttribute="leading" secondItem="A9A-2z-gKN" secondAttribute="leading" constant="16" id="Ev2-XW-FXk"/>
                            <constraint firstItem="Ffq-Fr-w4E" firstAttribute="trailing" secondItem="A9A-2z-gKN" secondAttribute="trailing" id="JHZ-v2-J3e"/>
                            <constraint firstItem="Ffq-Fr-w4E" firstAttribute="top" secondItem="A9A-2z-gKN" secondAttribute="top" id="SRP-r8-jhF"/>
                            <constraint firstItem="Ffq-Fr-w4E" firstAttribute="leading" secondItem="A9A-2z-gKN" secondAttribute="leading" id="oLP-hL-n5j"/>
                            <constraint firstItem="A9A-2z-gKN" firstAttribute="trailing" secondItem="WcW-iu-skk" secondAttribute="trailing" constant="16" id="pL9-oM-2yC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A9A-2z-gKN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eos-TQ-HcP">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="PVH-FQ-ggs">
                            <color key="tintColor" name="ButtonColor"/>
                            <connections>
                                <action selector="dismiss:" destination="Nom-s0-2Uq" id="QSk-q9-mfW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="Vro-N6-I84">
                            <color key="tintColor" name="ButtonColor"/>
                            <connections>
                                <action selector="cameraButton:" destination="Nom-s0-2Uq" id="n6N-Ar-VJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraHeader" destination="Ffq-Fr-w4E" id="GUz-47-MEJ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--ShareView-->
        <scene sceneID="9RX-hL-nVw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzo-e0-jzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="ShareView" title="ShareView" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qLs-Jf-ToG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DdH-dh-8a0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nom-s0-2Uq" kind="relationship" relationship="rootViewController" id="5ZN-xW-TiB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-455" y="137"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ButtonColor">
            <color red="0.0" green="0.58799999952316284" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
